{
  "models": {
    "deepseek-v4-flash": {
      "name": "deepseek-v4-flash",
      "base_url": "https://api.deepseek.com/v1",
      "api_key": "sk-400200f49eb6419cbf7f6d77e544fce2",
      "model": "deepseek-v4-flash",
      "context_length": 1000000,
      "max_output_tokens": 393216,
      "capabilities": [
        "text"
      ],
      "note": "DeepSeek V4 Flash - 1M ctx, 384K output, cheap & fast"
    },
    "gemma-local": {
      "name": "gemma-local",
      "base_url": "http://127.0.0.1:1234/v1",
      "api_key": "lm-studio",
      "model": "google/gemma-4-26b-a4b-qat",
      "context_length": 262144,
      "max_output_tokens": 8192,
      "capabilities": [
        "text"
      ],
      "note": "Local LM Studio - free, 262K ctx"
    },
    "mimo-v2.5-pro": {
      "name": "mimo-v2.5-pro",
      "base_url": "https://token-plan-cn.xiaomimimo.com/v1",
      "api_key": "tp-cuhkpnyipsewj693o7ifemywj2invtfqgauek4qmp2io7hl9",
      "model": "mimo-v2.5-pro",
      "context_length": 1000000,
      "max_output_tokens": 131072,
      "capabilities": [
        "text"
      ],
      "note": "Xiaomi MiMo Pro - 1M ctx, 128K output, text only"
    },
    "mimo-v2.5": {
      "name": "mimo-v2.5",
      "base_url": "https://token-plan-cn.xiaomimimo.com/v1",
      "api_key": "tp-cuhkpnyipsewj693o7ifemywj2invtfqgauek4qmp2io7hl9",
      "model": "mimo-v2.5",
      "context_length": 1000000,
      "max_output_tokens": 131072,
      "capabilities": [
        "text"
      ],
      "note": "Xiaomi MiMo - 1M ctx, 128K output, vision capable"
    }
  }
}